# Spring2016

BDS/: listings2
BDS/src/: Flag.java  Inspection.java  NYCInspectionResults.java  Restaurant.java  RestaurantFirstLastInspection.java
Big Data Science/: DiegoRincon-key-pair-East.pem
Big Data Science/Homeworks/: HW1.docx  HW2.docx
Big Data Science/Homeworks/data HW1/: Horse Colic No Missing.csv  arrhythmia.csv  arrhythmia.data
Big Data Science/Project/: presentation.pptx
Big Data Science/Readings_IntroToDS/HistoryOfDataScience/: LinkToArticle.txt
WSEHW1/: .classpath  .project  README.txt
WSEHW1/src/: HTMLParser.java  Indexer.java  Retriever.java  Servlet.java  compile.sh  runIndexer.sh  runRetriever.sh
WSEHW2/: .classpath  .project
WSEHW2/deliverable/src/: Crawler.java  URLScore.java  compile.sh  runCrawler.sh
WSEHW2/src/: Crawler.java  Indexer.java  Link.java  Page.java  URLScore.java
WSEHW2/tst/: TestRobot.java  Tests.java
WSEHW3/deliverable/: README.txt
WSEHW3/deliverable/src/: Link.java  Page.java  run.sh
WSEHW3/src/: Page.java  WeightedPageRank.java
WSEProject/: .classpath  .project  README.txt  build.xml  log4j2.xml  stopwordslist.txt
WSEProject/indexer/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  indexer_map  segments_4
WSEProject/src/: Crawler.java  DocScore.java  Duplicate.java  Indexer.java  IndexerMap.java  Interval.java  Link.java  Log4j2Test.java  Page.java  RandomPermutation.java  Retriever.java  Servlet.java  Shingle.java  URLScore.java  Update.java  WeightedPageRank.java  log4j2.xml
WSEProject/src/nyu/crawler/crawler/: Crawler.java
WSEProject/src/nyu/crawler/data/: DocScore.java  Interval.java  Link.java  Page.java  Shingle.java  URLScore.java
WSEProject/src/nyu/crawler/indexer/: Indexer.java  IndexerMap.java
WSEProject/src/nyu/crawler/retriever/: Retriever.java  WeightedPageRank.java
WSEProject/src/nyu/crawler/servlet/: Servlet.java
WSEProject/src/nyu/crawler/update/: Duplicate.java  RandomPermutation.java  Update.java
WSEProject/tst/: DuplicateTest.java  IndexerTest.java  TestRobot.java  Tests.java
Web Search Engines HW1/WEB-INF/: web.xml
Web Search Engines HW1/WEB-INF/src/: Indexer.java
Web Search Engines HW1/src/: HTMLParser.java  Indexer.java  Retriever.java  compile.sh  runIndexer.sh
Web Search Engines HW1/src/indexer/: _0.cfe  _0.cfs  _0.si  segments_1
Web Search Engines/Homeworks/: Homework 1.docx  Homework 2.docx
