<!--This buildfile compiles, tests and runs the main application -->

<project name="Crawler" default="dist" basedir=".">
	<description>
		Ant Build File for Canvas
	</description>
	<!-- Globl properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="classes"/>
	<property name="dist" location="dist"/>
	
	<path id="src.path">
		<pathelement path="src/" />
	</path>
	
	<path id="compile.path">
		<path refid="src.path"/>
		<fileset dir="lib/">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory -->
		<mkdir dir="${build}"/>
	</target>
		
	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
			<classpath refid="compile.path"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution">
		<property name="classpath" refid="compile.path" />
		<mkdir dir="${dist}/jar"/>
		<jar jarfile="${dist}/jar/Crawler-${DSTAMP}.jar" basedir="${build}">
			<fileset dir="${build}" includes="**/*.class"/>
			<zipgroupfileset dir="lib/" includes="**/*.jar" />
			<manifest>
				<attribute name="Main-Class" value="nyu.crawler.crawler.Crawler"/>
				<attribute name="Class-Path" value="${classpath}"/>
			</manifest>
		</jar>
		<jar jarfile="${dist}/jar/Update-${DSTAMP}.jar" basedir="${build}">
			<fileset dir="${build}" includes="**/*.class"/>
			<zipgroupfileset dir="lib/" includes="**/*.jar" />
			<manifest>
				<attribute name="Main-Class" value="nyu.crawler.update.Update"/>
				<attribute name="Class-Path" value="${classpath}"/>
			</manifest>
		</jar>
		<jar jarfile="${dist}/jar/Retriever-${DSTAMP}.jar" basedir="${build}">
			<fileset dir="${build}" includes="**/*.class"/>
			<zipgroupfileset dir="lib/" includes="**/*.jar" />
			<manifest>
				<attribute name="Main-Class" value="nyu.crawler.retriever.Retriever"/>
				<attribute name="Class-Path" value="${classpath}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="dist">
		<java jar="${dist}/jar/CanvasProject-${DSTAMP}.jar" fork="true"/>
	</target>
	
	<target name="clean" description="clean up everything">
		<!-- Delete the ${build} and ${dist} directories -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>