<!--This buildfile compiles, tests and runs the main application -->

<project name="Crawler" default="compile" basedir=".">
	<description>
		Ant Build File for Crawler
	</description>
	<!-- Globl properties for this build -->
	<property name="src" location="src"/>
	<property name="lib" location="lib" />
	<property name="build" location="classes"/>
	<property name="dist" location="dist"/>
	
	<path id="src.path">
		<pathelement path="src/" />
	</path>
	
	<path id="compile.path">
		<fileset dir="src/">
			<include name="**/*.xml" />
		</fileset>
		<fileset dir="lib/">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath.path">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${build}">
			<include name="**/*.class" />
		</fileset>
	</path>
	
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
			<classpath refid="compile.path"/>
		</javac>
		<copy file="log4j2.xml" todir="${build}"/>
		<copy file="stopwordslist.txt" todir="${build}"/>
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution">
		<property name="classpath" refid="classpath.path" />
		<echo>"${classpath}"</echo>
		<mkdir dir="${dist}/jar"/>
		<jar jarfile="${dist}/jar/Crawler-${DSTAMP}.jar" basedir="${build}">
			<fileset dir="${build}" includes="**/*.class"/>
			<zipgroupfileset dir="${lib}" includes="**/*.jar" />
			<manifest>
				<attribute name="Main-Class" value="nyu.crawler.crawler.Crawler"/>
				<attribute name="Class-Path" value="${classpath}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="dist">
		<java jar="${dist}/jar/CanvasProject-${DSTAMP}.jar" fork="true"/>
	</target>
	
	<target name="clean" description="clean up everything">
		<!-- Delete the ${build} and ${dist} directories -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>